
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vania Burgos Márquez | Portafolio 2025 </title>

    <link rel="icon" type="image/png" href="./assets/img/code.png">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>

    <header>
        <img src="./assets/img/foto-perfil.jpg" alt="foto de perfil" width="200" height="200" title="foto-perfil">
        <h1>Vania Burgos Márquez</h1>
        <h2>Desarrolladora Fullstack Odoo 18</h2>
        <h2>Estudiante de Ingeniería en Informática</h2>

        <nav aria-label="Menú principal">
            <ul> 
                <li><a href='/'>CV</a></li>
                <li><a href='/proyectos.html'>Proyectos</a></li>
                <li><a href='/odoo-18.html'>Odoo 18</a></li>
                <li><a href='/estudios-certificaciones.html'>Estudios y Certificaciones</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="banner-seccion">
            <h2>Curriculum</h2>
            <img src="./assets/img/banner-programacion.jpg" alt="cv" width="748" height="419" title="cv">
        </div>    
        
    </main>

    <footer>
        <address>
            Concepción, Chile.
            <a href="tel:+56958437920">+56 9 5843 7920 </a>
            <a href="mailto:burgosmarquezvania@gmail.com" target="_blank">burgosmarquezvania@gmail.com</a>
            <a href="https://www.linkedin.com/in/vania-burgos-m%C3%A1rquez-563624316/" target="_blank">Linkedin</a>
            <a href="https://github.com/VaniaBurgos" target="_blank">GitHub</a>
        </address>
        <p>Vania Burgos Márquez | Desarrollo Fullstack Odoo | Estudiante de Ingeniería en Informática mención Desarrollo de Sistemas<br>
    </footer>
</body>